<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>Natuur in Beeld en Geluid</title>

	<!--
	<script src="//use.typekit.net/omb6npz.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>
	-->
	
	<style type="text/css">

		html {
			width: 100%;
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		#video_background {
			position: absolute;
			bottom: 0px;
			right: 0px;
			min-width:100%;
			min-height:100%;
			max-height:4000%;
			max-width:1000%;
			width: auto;
			height: auto;
			z-index: -1000;
			overflow: hidden;

			/*
			-webkit-filter: blur(10px); 
    		-moz-filter: blur(10px); 
    		filter: blur(10px);
    		*/
		}

		#video_pattern {
			/*
			background-image: url('pattern.png');
			opacity: 0.8;
			*/
			position: fixed; 
			left: 0px; 
			top: 0px; 
			width: 100%; 
			height: 100%; 
			z-index: 1;
		}

		h1 {
			position: absolute;
			left: 118px;
			top: 62px;
		}

		h1 span {
			background-color: #008ce6;
			box-shadow: -10px 0 0 #008ce6, 10px 0 0 #008ce6;
			color: #fff;
			/* font-family: 'akzidenz-grotesk-condensed', Arial, sans-serif; */
			font-family: Arial, sans-serif;
			font-size: 44px;
			
			font-weight: 700;
			padding: 0;
			text-transform: uppercase;
		}

		#logo {
			position: absolute;
			left: 128px;
			top: 126px;
		}

		#audiobutton {
			position: absolute;
			top: 20px;
			right: 20px;
			
			font-family: "Lucida Console", Monaco, monospace;
			font-size: 10px;
			text-decoration: none;
			color: #333;
			letter-spacing: 5px;
			outline: none;
		}

		#social {
			position: absolute;
			bottom: 20px;
			right: 20px;
		}

		i {
		    display: block;
		    height: 40px;
		    margin-right: 10px;
		    width: 40px;
		    border-radius: 50%;
		    opacity: 0.5;

		    -webkit-transition: opacity 1s;
		    -moz-transition: opacity 1s;
		    transition: opacity 1s;
		}

		i:hover {
			opacity: 1;
		}

		i.facebook {
		    background-image: url("facebook-32.png");
		    background-repeat: no-repeat;
		    background-position: center;
		    background-color: #3b5998;
		}

		i.twitter {
		    background-image: url("twitter-32.png");
		    background-repeat: no-repeat;
		    background-position: center;
		    background-color: #00ACED;
		}


		i.youtube {
		    background-image: url("youtube-32.png");
		    background-repeat: no-repeat;
		    background-position: center;
		    background-color: #CD332D;
		}

		.pull-left {
		    float: left;
		}

		.fade-in {
			opacity:0;  /* make things invisible upon start */

			-webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
			-moz-animation:fadeIn ease-in 1;
			animation:fadeIn ease-in 1;

			-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
			-moz-animation-fill-mode:forwards;
			animation-fill-mode:forwards;

			-webkit-animation-duration:5s;
			-moz-animation-duration:5s;
			animation-duration:5s;

			-webkit-animation-delay: 3s;
			-moz-animation-delay: 3s;
			animation-delay: 3s;
		}

		.move-fade-in {
			opacity:0;
			left: 228px;

			-webkit-animation:moveIn ease-in 1;
			-moz-animation:moveIn ease-in 1;
			animation:moveIn ease-in 1;

			-webkit-animation-fill-mode:forwards;
			-moz-animation-fill-mode:forwards;
			animation-fill-mode:forwards;

			-webkit-animation-duration:3s;
			-moz-animation-duration:3s;
			animation-duration:3s;

			-webkit-animation-delay: 5s;
			-moz-animation-delay: 5s;
			animation-delay: 5s;
		}

		/* make keyframes that tell the start state and the end state of our object */
		@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
		@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
		@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

		@-webkit-keyframes moveIn { from { opacity:0; left:228px; } to { opacity:1; left:128px; } }
		@-moz-keyframes moveIn { from { opacity:0; left:228px; } to { opacity:1; left:128px; } }
		@keyframes moveIn { from { opacity:0; left:228px; } to { opacity:1; left:128px; } }

	</style>
</head>
<body>
	<video id="video_background" preload="auto" autoplay loop muted volume="0">	
		<source src="birds.mp4" type="video/mp4"/>	
	</video>
	<audio id="audioplayer" preload="auto" autoplay loop>
		<source src="Court_and_Page.mp3" type="audio/mp3"></source>
	</audio>
	<div id="video_pattern">
		<h1 class="fade-in"><span>Natuur</span></h1>
		<div id="logo" class="move-fade-in"><img src="inbeng-logo.png"></div>
		<a href="#" onclick="music();return false" id="audiobutton" class="fade-in">muziek uit</a>

		<div id="social" class="fade-in">
			<a href="https://twitter.com/BeeldenGeluid"><i class="twitter pull-left"></i></a>
			<a href="https://www.facebook.com/beeldengeluid"><i class="facebook pull-left"></i></a>
			<a href="https://www.youtube.com/user/BeeldenGeluid"><i class="youtube pull-left"></i></a>
	</div>

	<script type="text/javascript">

		function music() {
			if (document.getElementById('audioplayer').paused == false) {
				document.getElementById('audioplayer').pause();
				document.getElementById('audiobutton').innerHTML = 'muziek aan';
			} else {
				document.getElementById('audioplayer').play();
				document.getElementById('audiobutton').innerHTML = 'muziek uit';
			}
		};

	</script>
</body>
</html>